<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ysdevelop</groupId>
		<artifactId>yuansheng</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>yuansheng-admin</artifactId>
	<name>yuansheng-admin Maven App</name>
	<dependencies>
		<dependency>
			<groupId>com.ysdevelop</groupId>
			<artifactId>yuansheng-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ysdevelop</groupId>
			<artifactId>yuansheng-shiro</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ysdevelop</groupId>
			<artifactId>yuansheng-wxapplet-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ysdevelop</groupId>
			<artifactId>yuansheng-mq</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>yuansheng-admin</finalName>
	</build>
	<packaging>war</packaging>
</project>
