#redis config
redis.host=47.96.104.24
redis.port=8635
redis.password=123456
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
redis.timeBetweenEvictionRunsMillis=30
redis.numTestsPerEvictionRun=10
redis.minEvictableIdleTimeMillis=6000
#send message 阿里云发送短信息配置 
alidayumsg.accessKey=LTAIeelgRZdhlyDI
alidayumsg.accessSecret=cyY14XUiPnYqLpp3uzu5h2Eq96OepZ
alidayumsg.code=SMS_137410734
alidayumsg.signName=揽菁灵惠名逗创