<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.thinkingFruit</groupId>
    <artifactId>thinkingFruit</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.thinkingFruit</groupId>
  <artifactId>thinkingFruit-admin</artifactId>
  <version>1.0.0</version>
  <name>thinkingFruit-admin</name>

  <dependencies>
    <dependency>
		<groupId>com.ysdevelop</groupId>
		<artifactId>yuansheng-common</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.ysdevelop</groupId>
		<artifactId>yuansheng-shiro</artifactId>
		<version>1.0.0</version>
	</dependency>
  </dependencies>
  
  <build>
	<finalName>thinkFruit-admin</finalName>
	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.xml</include>
			</includes>
			<filtering>false</filtering>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*</include>
			</includes>
			<filtering>false</filtering>
		</resource>
	</resources>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<compilerVersion>1.7</compilerVersion>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
	</plugins>
  </build>
  <packaging>war</packaging>
  
</project>
